<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP HOPPER</title>
    <link rel="stylesheet" href="../public/styles.css">
</head>

<body>
    <div class="relative container min-w-full">

        <div class="relative text-gray-600 min-w-full h-16 flex items-center">
            <a href="#" class="mt-max mb-max w-max  h-max ml-16">Need help? Call us:(+977) 9814604801</a>
            <a href="#" class=" flex items-center ml-48 relative left-96">
                <img src="./img/location-pin-svgrepo-com.svg" class="w-8 h-8">
                <span>Our Store</span>
            </a>
            <a href="#" class="flex items-center w-max ml-10 relative left-96">
                <img src="./img/delivery-fast-svgrepo-com.svg" class="w-8 h-8 ">
                <span> Track your order</span>
            </a>
        </div>
        <nav class=" min-w-full h-24 flex items-center bg-hexBlue sticky top-0 z-50">
            <div>
                <img src="./img/logo.png" class="ml-16 mt-max mb-max h-20">
            </div>
            <input type="text" class="ml-20 text-gray-600 h-14 pl-4 w-64 rounded-l-3xl ">
            <button class="h-14 bg-hexYellow w-32  rounded-r-3xl text-white">Search</button>
            <div class="text-white flex items-center">
                <a href="#" class="flex items-center ml-28">
                    <img src="./img/profile-user-avatar-man-person-svgrepo-com.svg" class="w-8 h-8 p-2">
                    <span>Log in</span>
                </a>
                <a href="#" class="flex items-center ml-12">
                    <img src="./img/heart-svgrepo-com.svg" class="w-8 h-8 p-2">
                    <span>Sign up</span>
                </a>
                <a href="#" class="flex items-center ml-12">
                    <img src="./img/cart-svgrepo-com.svg" class="w-8 h-8 p-2">
                    <span>Cart</span>
                </a>
            </div>
        </nav>

        <nav class="bg-hexGray flex items-center sticky top-24 z-50 mt-0">
            <div class="relative flex items-center">
                <button class="flex items-center ml-4 text-white h-11" id="catagories_button">
                    <span>categories</span>
                    <img src="./img/arrow-drop-down-svgrepo-com.svg" class="w-8  h-8">
                </button>
                <div class="bg-white w-max p-4 h-max absolute bottom-0 left-5 top-10 border-2 hidden z-10"
                    id="catagories_containt">
                    <a href="#" class="block hover:bg-hexGray p-2">
                        Option 12345678
                    </a>

                    <a href="#" class="block hover:bg-hexGray p-2">
                        Option 12345678
                    </a>

                    <a href="#" class="block hover:bg-hexGray p-2">
                        Option 12345678
                    </a>

                    <a href="#" class="block hover:bg-hexGray p-2">
                        Option 12345678
                    </a>
                </div>
            </div>
            <div class="flex items-center ml-16 mr-96">
                <a href="#" class="mr-10 w-max h-max p-1">home</a>
                <a href="#" class="mr-10 w-max h-max p-1">about us</a>
                <a href="#" class="mr-10 w-max h-max p-1">blog</a>

            </div>
            <div class="ml-52 text-hexBlue font-bold">
                <h1>7 Days Free Return</h1>
            </div>
        </nav>
        <div id="highlighted_product" class="p-12 relative">
            <div id="hp_1" class="border-1 border-dotted flex items-center">
                <img class="w-max h-80 relative" id="highlighted_image">

                <div class="relative w-max m-auto">
                    <span id="highlightedImageDetails"
                        class="w-max font-bold text-hexBlue text-4xl relative mx-auto block"></span>
                    <button class="p-4 bg-hexYellow rounded-3xl m-8">Shop
                        Now</button>
                </div>


            </div>
        </div>

        <div class="pl-12">
            <div>
                <h1 class="text-hexBlue font-bold text-2xl">Popular Products</h1>
            </div>
            <div class="grid grid-cols-4">
                <div class="border-2  border-gray-500 rounded-3xl w-64 h-64 m-4 p-1 relative ">
                    <div class="flex justify-center rounded-3xl w-60 h-32">
                        <img src="./img/ads/boy dress.png" alt="ads">
                    </div>
                    <div class="w-60 h-28  rounded-3xl p-2 relative font-bold text-hexBlue">
                        <h1 class="absolute top-0 pt-2 ">
                            Boys gray colour informal coat
                        </h1>
                        <h1 class=" absolute bottom-0 pb-2">
                            Rs. 2000
                        </h1>
                        <button class="text-white h-8 w-8 absolute bottom-0 left-40 mb-2 productFavButton">
                            <img src="./img/non_fav.svg" alt="icon" class="favIcon">
                        </button>
                    </div>
                </div>
                <div class="border-2  border-gray-500 rounded-3xl w-64 h-64 m-4 p-1 relative ">
                    <div class="flex justify-center rounded-3xl w-60 h-32">
                        <img src="./img/ads/girl dress 2.png" alt="ads">
                    </div>
                    <div class="w-60 h-28  rounded-3xl p-2 relative font-bold text-hexBlue">
                        <h1 class="absolute top-0 pt-2 ">
                            Boys gray colour informal coat
                        </h1>
                        <h1 class=" absolute bottom-0 pb-2">
                            Rs. 2000
                        </h1>
                        <button class="text-white h-8 w-8 absolute bottom-0 left-40 mb-2 productFavButton">
                            <img src="./img/non_fav.svg" alt="icon" class="favIcon">
                        </button>
                    </div>
                </div>
                <div class="border-2  border-gray-500 rounded-3xl w-64 h-64 m-4 p-1 relative ">
                    <div class="flex justify-center rounded-3xl w-60 h-32">
                        <img src="./img/ads/girl dress.png" alt="ads">
                    </div>
                    <div class="w-60 h-28  rounded-3xl p-2 relative font-bold text-hexBlue">
                        <h1 class="absolute top-0 pt-2 ">
                            Boys gray colour informal coat
                        </h1>
                        <h1 class=" absolute bottom-0 pb-2">
                            Rs. 2000
                        </h1>
                        <button class="text-white h-8 w-8 absolute bottom-0 left-40 mb-2 productFavButton">
                            <img src="./img/non_fav.svg" alt="icon" class="favIcon">
                        </button>
                    </div>
                </div>
                <div class="border-2  border-gray-500 rounded-3xl w-64 h-64 m-4 p-1 relative ">
                    <div class="flex justify-center rounded-3xl w-60 h-32">
                        <img src="./img/ads/boy dress.png" alt="ads">
                    </div>
                    <div class="w-60 h-28  rounded-3xl p-2 relative font-bold text-hexBlue">
                        <h1 class="absolute top-0 pt-2 ">
                            Boys gray colour informal coat
                        </h1>
                        <h1 class=" absolute bottom-0 pb-2">
                            Rs. 2000
                        </h1>
                        <button class="text-white h-8 w-8 absolute bottom-0 left-40 mb-2 productFavButton">
                            <img src="./img/non_fav.svg" alt="icon" class="favIcon">
                        </button>
                    </div>
                </div>
                <div class="border-2  border-gray-500 rounded-3xl w-64 h-64 m-4 p-1 relative ">
                    <div class="flex justify-center rounded-3xl w-60 h-32">
                        <img src="./img/ads/girl dress 2.png" alt="ads">
                    </div>
                    <div class="w-60 h-28  rounded-3xl p-2 relative font-bold text-hexBlue">
                        <h1 class="absolute top-0 pt-2 ">
                            Boys gray colour informal coat
                        </h1>
                        <h1 class=" absolute bottom-0 pb-2">
                            Rs. 2000
                        </h1>
                        <button class="text-white h-8 w-8 absolute bottom-0 left-40 mb-2 productFavButton">
                            <img src="./img/non_fav.svg" alt="icon" class="favIcon">
                        </button>
                    </div>
                </div>
                <div class="border-2  border-gray-500 rounded-3xl w-64 h-64 m-4 p-1 relative ">
                    <div class="flex justify-center rounded-3xl w-60 h-32">
                        <img src="./img/ads/girl dress.png" alt="ads">
                    </div>
                    <div class="w-60 h-28  rounded-3xl p-2 relative font-bold text-hexBlue">
                        <h1 class="absolute top-0 pt-2 ">
                            Boys gray colour informal coat
                        </h1>
                        <h1 class=" absolute bottom-0 pb-2">
                            Rs. 2000
                        </h1>
                        <button class="text-white h-8 w-8 absolute bottom-0 left-40 mb-2 productFavButton">
                            <img src="./img/non_fav.svg" alt="icon" class="favIcon">
                        </button>
                    </div>
                </div>
                <div class="border-2  border-gray-500 rounded-3xl w-64 h-64 m-4 p-1 relative ">
                    <div class="flex justify-center rounded-3xl w-60 h-32">
                        <img src="./img/ads/boy dress.png" alt="ads">
                    </div>
                    <div class="w-60 h-28  rounded-3xl p-2 relative font-bold text-hexBlue">
                        <h1 class="absolute top-0 pt-2 ">
                            Boys gray colour informal coat
                        </h1>
                        <h1 class=" absolute bottom-0 pb-2">
                            Rs. 2000
                        </h1>
                        <button class="text-white h-8 w-8 absolute bottom-0 left-40 mb-2 productFavButton">
                            <img src="./img/non_fav.svg" alt="icon" class="favIcon">
                        </button>
                    </div>
                </div>
                <div class="border-2  border-gray-500 rounded-3xl w-64 h-64 m-4 p-1 relative ">
                    <div class="flex justify-center rounded-3xl w-60 h-32">
                        <img src="./img/ads/girl dress 2.png" alt="ads">
                    </div>
                    <div class="w-60 h-28  rounded-3xl p-2 relative font-bold text-hexBlue">
                        <h1 class="absolute top-0 pt-2 ">
                            Boys gray colour informal coat
                        </h1>
                        <h1 class=" absolute bottom-0 pb-2">
                            Rs. 2000
                        </h1>
                        <button class="text-white h-8 w-8 absolute bottom-0 left-40 mb-2 productFavButton">
                            <img src="./img/non_fav.svg" alt="icon" class="favIcon">
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-blue-300 text-hexBlue flex">
            <div class="p-4 pl-14 w-max">
                <h1 class="text-2xl mb-2">Customer Care</h1>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">How to Buy</a></li>
                    <li><a href="#">Return and Refund</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="p-4 ml-32 w-max ">
                <h1 class="text-2xl mb-2">Shop Hopper</h1>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Vlog</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Degital Payment</a></li>
                </ul>
            </div>

            <div class="flex mt-14">
                <div class="relative">
                    <img src="./img/logo.png" alt="logo" class="h-20 ml-32">
                </div>
                <div class="flex absolute bottom-0 ml-32">
                    <a href="#"><img class="h-10 w-10 mb-2 mr-4" src="./img/facebook.svg" alt=""></a>
                    <a href="#"><img class="h-10 w-10 mb-2 mr-4" src="./img/insta.svg" alt=""></a>
                    <a href="#"><img class="h-10 w-10 mb-2 mr-4" src="./img/tiktok.svg" alt=""></a>
                </div>
                <div class="ml-12">
                    <p>Baishalnagar, Dhangadhi, Kailali </p>
                    <p>Contact : 9814604802</p>
                    <p>Email : hoppershop@gmail.com</p>

                </div>
            </div>
        </div>
    </div>
    <script src=" ./js/home.js"></script>
</body>

</html>